# DATABASE_SUPABASE_URL="postgresql://postgres.yfmssofcobvugzefqzam:T3Etd3JiZ3srukf7@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.yfmssofcobvugzefqzam:T3Etd3JiZ3srukf7@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="file:./dev.db"

T3Etd3JiZ3srukf7
